name: null

channels:
  - conda-forge
  - defaults

dependencies:
  - colorama
  - cython
  - nlohmann_json
  - pandas
  - pip
  - pybind11
  - python=3.10.6
  - setuptools
  - pytest
  - pip:
    - pytest-fixtures
    - toml
